# Port where the API will be listening for requests
API_PORT=3000

# URL to an Ethereum node that will be used for polling
ETH_NODE_URL=https://eth-sepolia.g.alchemy.com/v2/AClaz5YO5V69KtuyW5VWV32rhJPLmqSb

# URL for connecting with your PostgreSQL database
DB_CONNECTION_URL=postgres://username:password@localhost:5432/postgres

# JWT secret used for the authentication part of the task
JWT_SECRET=your_jwt_secret

# Any other environment variables you use should have default values and be optional
# Add additional environment variables here if needed 