# Application Configuration
API_PORT=3000

# Database Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ethereum_fetcher
DB_PORT=5435
DB_CONNECTION_URL=postgresql://username:password@localhost:5435/ethereum_fetcher
# Ethereum Node Configuration
ETH_NODE_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR-ALCHEMY-API-KEY

# Security
JWT_SECRET=your-secret-key